.mui-file-input-container {
  position: relative;
}

.mui-file-input {
  position: absolute;
  width:    100%;
  bottom:   0px;
  left:     0px;
  z-index:  1;
}

.mui-file-input button {
  width: 100%;
}

.mui-file-input-container input.file-input {
  position: relative;
  left:     -2000px;
}

.mui-file-input-image {
  width:  100%;
  height: 0;
}

.mui-file-input-image-visible {
  height:        100%;
  margin-bottom: 24px;
}

.mui-file-input-image-close {
  position: absolute;
  top:      0;
  right:    0;
}

.mui-file-input-image-close {
  opacity: 0;
  //  transition: opacity .5s;
}

.mui-file-input-image-close:hover {
  opacity: 1;
}

.mui-file-input-image-close .mui-floating-action-button-container {
  background-color: rgba(255, 64, 129, .5);
}

.mui-file-input-error {
  display:     block;
  position:    absolute;
  bottom:      -14px;
  width:       100%;
  text-align:  center;
  font-size:   12px;
  line-height: 12px;
  color:       #f44336;
  transition:  all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}