.typeahead {
  margin:      0;
  height:      100%;
  font-size:   15px;
  line-height: 56px;
  color:       rgba(0, 0, 0, 0.54);
}

.typeahead__input {
  position:         relative;
  width:            100%;
  height:           100%;
  border:           none;
  outline:          0;
  background-color: transparent;
  color:            rgba(0, 0, 0, .54);
}

.typeahead__results {
  position: absolute;
  padding:  8px 0;
  margin:   0;
}
